# DB
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb

# Backend
FE_ORIGIN=http://localhost:5173
JWT_SECRET=put_a_long_random_string_here
ALLOWED_EMAIL_DOMAINS=kmitl.ac.th

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret
CLOUDINARY_UPLOAD_PRESET=ml_default

# Frontend (public)
PUBLIC_BACKEND_ORIGIN=http://localhost:3000
PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud
PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default
