CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_UPLOAD_PRESET=""
ALLOWED_EMAIL_DOMAINS=kmitl.ac.th
JWT_SECRET=
DATABASE_URL=""
NODE_ENV=production
PUBLIC_FRONTEND_ORIGIN="your-frontend-domain.com"